set show_hidden true

set preview_images true

# default, jungle, snow, solarized
set colorscheme jungle

set wrap_plaintext_previews true

set status_bar_on_top true

# separators, outline, both
set draw_borders both

set dirname_in_tabs true

set tilde_in_titlebar true

set line_numbers true
